<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/script.js" defer></script>
</head>
<body>
    <h1>Form com validaçao JavaScript</h1>
    <form id="form">
        <label for="name">Nome:</label>
        <input type="text" id="name" />
        
        <label for="email">E-mail:</label>
        <input type="email" id="email" />

        <label for="passaword"></label>
        <input type="password" id="passaword" />

        <label for="job">Situaçao de trabalho</label>
        <select name="job" id="job">
            <option value="">Está buscando por emprego ?</option>
            <option value="yes">Sim</option>
            <option value="no">Nao</option>
        </select>

       <label for="message">Mensagem</label>
    <textarea name="message" id="message"></textarea>
    <button type="submit">Enviar</button>


    </form>
    
</body>
</html>